src/data/ProductDataBase.json (before)
[
 {
  "id": 1,
  "category": "viento",
  "name": "Flauta",
  "description": "Instrumento de viento con agujeros para cambiar la longitud de onda y producir música.",
  "image": "flauta.png",
  "colors": [
   "plateado",
   "dorado"
  ],
  "price": 100
 },
 {
  "id": 2,
  "category": "viento",
  "name": "Saxofón",
  "description": "Instrumento de viento de metal con una boquilla de caña.",
  "image": "saxofon2.png",
  "colors": [
   "dorado",
   "negro"
  ],
  "price": 250
 },
 {
  "id": 3,
  "category": "viento",
  "name": "Trombón",
  "description": "Instrumento de viento de metal con una vara deslizante.",
  "image": "trombon.png",
  "colors": [
   "dorado",
   "plateado"
  ],
  "price": 300
 },
 {
  "id": 4,
  "category": "viento",
  "name": "Trompeta",
  "description": "Instrumento de viento de metal con tres válvulas.",
  "image": "trompeta2.png",
  "colors": [
   "dorado"
  ],
  "price": 150
 },
 {
  "id": 5,
  "category": "viento",
  "name": "Tuba",
  "description": "Gran instrumento de viento de metal con campana.",
  "image": "tuba.png",
  "colors": [
   "dorado",
   "plateado"
  ],
  "price": 500
 },
 {
  "id": 6,
  "category": "viento",
  "name": "Trompa",
  "description": "Instrumento de viento de metal con forma cónica.",
  "image": "trompa.png",
  "colors": [
   "dorado",
   "plateado"
  ],
  "price": 400
 },
 {
  "id": 7,
  "category": "percusion",
  "name": "Tambor",
  "description": "Instrumento de percusión de piel estirada sobre un marco.",
  "image": "tambor.png",
  "colors": [
   "rojo",
   "negro"
  ],
  "price": 80
 },
 {
  "id": 8,
  "category": "percusion",
  "name": "Pandereta",
  "description": "Instrumento de percusión con pequeños platillos en su marco.",
  "image": "pandereta2.png",
  "colors": [
   "rojo",
   "azul"
  ],
  "price": 20
 },
 {
  "id": 9,
  "category": "percusion",
  "name": "Platillos",
  "description": "Par de discos metálicos que producen sonido al chocar entre sí.",
  "image": "platillos2.png",
  "colors": [
   "plateado"
  ],
  "price": 50
 },
 {
  "id": 10,
  "category": "percusion",
  "name": "Xilofón",
  "description": "Instrumento de percusión melódico con láminas de madera.",
  "image": "xilofon.png",
  "colors": [
   "madera"
  ],
  "price": 120
 },
 {
  "id": 11,
  "category": "percusion",
  "name": "Batería",
  "description": "Set completo de instrumentos de percusión para tocar ritmos.",
  "image": "bateria2.png",
  "colors": [
   "negro",
   "rojo"
  ],
  "price": 400
 },
 {
  "id": 12,
  "category": "percusion",
  "name": "Bongos",
  "description": "Instrumento de percusión de dos tambores pequeños.",
  "image": "bongos.png",
  "colors": [
   "madera"
  ],
  "price": 60
 },
 {
  "id": 13,
  "category": "cuerda",
  "name": "Mandolina",
  "description": "Instrumento de cuerda pulsada parecido a la guitarra.",
  "image": "mandolina.png",
  "colors": [
   "madera"
  ],
  "price": 180
 },
 {
  "id": 14,
  "category": "cuerda",
  "name": "Violín",
  "description": "Instrumento de cuerda frotada con arco.",
  "image": "violin2.png",
  "colors": [
   "marrón",
   "negro"
  ],
  "price": 250
 },
 {
  "id": 15,
  "category": "cuerda",
  "name": "Ukelele",
  "description": "Instrumento de cuerda similar a la guitarra.",
  "image": "ukelele2.png",
  "colors": [
   "madera"
  ],
  "price": 70
 },
 {
  "id": 16,
  "category": "cuerda",
  "name": "Banjo",
  "description": "Instrumento de cuerda similar al ukelele con un cuerpo más grande.",
  "image": "banjo.png",
  "colors": [
   "madera"
  ],
  "price": 120
 },
 {
  "id": 17,
  "category": "cuerda",
  "name": "Guitarra Criolla",
  "description": "Guitarra de cuerda pulsada con cuerdas de nylon.",
  "image": "guitarra-criolla.png",
  "colors": [
   "madera"
  ],
  "price": 200
 },
 {
  "id": "18",
  "image": "bajo-electrico.png"
 },
 {
  "id": 19,
  "category": "electronicos",
  "name": "Teclado Eléctrico",
  "description": "Teclado electrónico con una variedad de sonidos.",
  "image": "teclado-electrico.png",
  "colors": [
   "negro",
   "blanco"
  ],
  "price": 180
 },
 {
  "id": 20,
  "category": "electronicos",
  "name": "Guitarra Eléctrica",
  "description": "Guitarra eléctrica con pastillas para un sonido amplificado.",
  "image": "guitarra-electrica.png",
  "colors": [
   "negro",
   "blanco"
  ],
  "price": 350
 },
 {
  "id": 21,
  "category": "electronicos",
  "name": "Fonógrafo",
  "description": "Dispositivo para reproducir discos de vinilo.",
  "image": "fonografo.png",
  "colors": [
   "madera"
  ],
  "price": 180
 },
 {
  "id": 25,
  "name": "bombo",
  "price": "150.000",
  "category": "Accesorios",
  "description": "bombo de cuero curtido 2 ml de has",
  "image": "default-image.png"
 },
 {
  "id": "26",
  "image": "default-image.png"
 },
 {
  "id": "261",
  "name": "fonografo",
  "price": "11111111111111111111",
  "category": "Accesorios",
  "description": "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
  "image": "default-image.png"
 },
 {
  "id": "2611",
  "name": "fonografo",
  "price": "1111111111111111111",
  "category": "Accesorios",
  "description": "qqqqqqqqqqqqqqqqqqqqq",
  "image": "default-image.png"
 },
 {
  "id": "26111",
  "image": "product-1695824871482.png"
 }
]

src/data/ProductDataBase.json (after)
[
 {
  "id": 1,
  "category": "viento",
  "name": "Flauta",
  "description": "Instrumento de viento con agujeros para cambiar la longitud de onda y producir música.",
  "image": "flauta.png",
  "colors": [
   "plateado",
   "dorado"
  ],
  "price": 100
 },
 {
  "id": 2,
  "category": "viento",
  "name": "Saxofón",
  "description": "Instrumento de viento de metal con una boquilla de caña.",
  "image": "saxofon2.png",
  "colors": [
   "dorado",
   "negro"
  ],
  "price": 250
 },
 {
  "id": 3,
  "category": "viento",
  "name": "Trombón",
  "description": "Instrumento de viento de metal con una vara deslizante.",
  "image": "trombon.png",
  "colors": [
   "dorado",
   "plateado"
  ],
  "price": 300
 },
 {
  "id": 4,
  "category": "viento",
  "name": "Trompeta",
  "description": "Instrumento de viento de metal con tres válvulas.",
  "image": "trompeta2.png",
  "colors": [
   "dorado"
  ],
  "price": 150
 },
 {
  "id": 5,
  "category": "viento",
  "name": "Tuba",
  "description": "Gran instrumento de viento de metal con campana.",
  "image": "tuba.png",
  "colors": [
   "dorado",
   "plateado"
  ],
  "price": 500
 },
 {
  "id": 6,
  "category": "viento",
  "name": "Trompa",
  "description": "Instrumento de viento de metal con forma cónica.",
  "image": "trompa.png",
  "colors": [
   "dorado",
   "plateado"
  ],
  "price": 400
 },
 {
  "id": 7,
  "category": "percusion",
  "name": "Tambor",
  "description": "Instrumento de percusión de piel estirada sobre un marco.",
  "image": "tambor.png",
  "colors": [
   "rojo",
   "negro"
  ],
  "price": 80
 },
 {
  "id": 8,
  "category": "percusion",
  "name": "Pandereta",
  "description": "Instrumento de percusión con pequeños platillos en su marco.",
  "image": "pandereta2.png",
  "colors": [
   "rojo",
   "azul"
  ],
  "price": 20
 },
 {
  "id": 9,
  "category": "percusion",
  "name": "Platillos",
  "description": "Par de discos metálicos que producen sonido al chocar entre sí.",
  "image": "platillos2.png",
  "colors": [
   "plateado"
  ],
  "price": 50
 },
 {
  "id": 10,
  "category": "percusion",
  "name": "Xilofón",
  "description": "Instrumento de percusión melódico con láminas de madera.",
  "image": "xilofon.png",
  "colors": [
   "madera"
  ],
  "price": 120
 },
 {
  "id": 11,
  "category": "percusion",
  "name": "Batería",
  "description": "Set completo de instrumentos de percusión para tocar ritmos.",
  "image": "bateria2.png",
  "colors": [
   "negro",
   "rojo"
  ],
  "price": 400
 },
 {
  "id": 12,
  "category": "percusion",
  "name": "Bongos",
  "description": "Instrumento de percusión de dos tambores pequeños.",
  "image": "bongos.png",
  "colors": [
   "madera"
  ],
  "price": 60
 },
 {
  "id": 13,
  "category": "cuerda",
  "name": "Mandolina",
  "description": "Instrumento de cuerda pulsada parecido a la guitarra.",
  "image": "mandolina.png",
  "colors": [
   "madera"
  ],
  "price": 180
 },
 {
  "id": 14,
  "category": "cuerda",
  "name": "Violín",
  "description": "Instrumento de cuerda frotada con arco.",
  "image": "violin2.png",
  "colors": [
   "marrón",
   "negro"
  ],
  "price": 250
 },
 {
  "id": 15,
  "category": "cuerda",
  "name": "Ukelele",
  "description": "Instrumento de cuerda similar a la guitarra.",
  "image": "ukelele2.png",
  "colors": [
   "madera"
  ],
  "price": 70
 },
 {
  "id": 16,
  "category": "cuerda",
  "name": "Banjo",
  "description": "Instrumento de cuerda similar al ukelele con un cuerpo más grande.",
  "image": "banjo.png",
  "colors": [
   "madera"
  ],
  "price": 120
 },
 {
  "id": 17,
  "category": "cuerda",
  "name": "Guitarra Criolla",
  "description": "Guitarra de cuerda pulsada con cuerdas de nylon.",
  "image": "guitarra-criolla.png",
  "colors": [
   "madera"
  ],
  "price": 200
 },
 {
  "id": "18",
  "image": "bajo-electrico.png"
 },
 {
  "id": 19,
  "category": "electronicos",
  "name": "Teclado Eléctrico",
  "description": "Teclado electrónico con una variedad de sonidos.",
  "image": "teclado-electrico.png",
  "colors": [
   "negro",
   "blanco"
  ],
  "price": 180
 },
 {
  "id": 20,
  "category": "electronicos",
  "name": "Guitarra Eléctrica",
  "description": "Guitarra eléctrica con pastillas para un sonido amplificado.",
  "image": "guitarra-electrica.png",
  "colors": [
   "negro",
   "blanco"
  ],
  "price": 350
 },
 {
  "id": 21,
  "category": "electronicos",
  "name": "Fonógrafo",
  "description": "Dispositivo para reproducir discos de vinilo.",
  "image": "fonografo.png",
  "colors": [
   "madera"
  ],
  "price": 180
 },
 {
  "id": 25,
  "name": "bombo",
  "price": "150.000",
  "category": "Accesorios",
  "description": "bombo de cuero curtido 2 ml de has",
  "image": "default-image.png"
 },
 {
  "id": "26",
  "image": "default-image.png"
 },
 {
  "id": "261",
  "name": "fonografo",
  "price": "11111111111111111111",
  "category": "Accesorios",
  "description": "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
  "image": "default-image.png"
 },
 {
  "id": "2611",
  "name": "fonografo",
  "price": "1111111111111111111",
  "category": "Accesorios",
  "description": "qqqqqqqqqqqqqqqqqqqqq",
  "image": "default-image.png"
 },
 {
  "id": "26111",
  "image": "product-1695824871482.png"
 },
 {
  "id": "261111",
  "image": "product-1696425731735.png"
 }
]

src/data/ProductDataBase.json (diff)
@@ -265,5 +265,9 @@
  {
   "id": "26111",
   "image": "product-1695824871482.png"
+ },
+ {
+  "id": "261111",
+  "image": "product-1696425731735.png"
  }
 ]
